# GenPurposeConsoleAppTest

./: .gitignore  ASyncTest.cs  AnnonyTuples.cs  ArrayReverser.cs  ArrayTests.cs  AsyncBinWriter.cs  BST.cs  BinWriterTest.cs  BitVector64Test.cs  BitVectors.cs  Bitvec16Test.cs  Bitvec32Tester.cs  CRC16.cs  CRCTester.cs  CS6Tester.cs  CS7FeaturesTest.cs  CS8Test.cs  CSFeaturesTest.cs  CSGeneral.cs  CSParallelism.cs  CSScriptRT.cs  CSScripting.cs  CastTester.cs  EnumFileNameSupplier.cs  FunctionalProg.cs  GenPurposeConsoleAppTest.csproj  GenPurposeConsoleAppTest.sln  GeneralPurposeTests.cs  Indexers.cs  InheritanceTest.cs  InterpolationTest.cs  LinqTests.cs  LinqThings.cs  MatTest.cs  MovingAvgTest.cs  NumericIntegTest.cs  Program.cs  RegexXMLSplitter.cs  SignChangeTest.cs  TasksTest.cs  (+8 more)
Airtouch/: Airtouch.csproj  CommandBuildTest.cs  CompareByPatternTest.cs  EnumReffer.cs  GenTests.cs  JsonDerived.cs  JsonPLCConfig.cs  MyCaller.cs  PartialJson.cs  Permutate.cs  Program.cs  RecordTest.cs  SunCalculator.cs  TestSunCalcNet.cs
Avalonia/FirstTest/: App.axaml  App.axaml.cs
Avalonia/FirstTest.Desktop/: FirstTest.Desktop.csproj  Program.cs
Avalonia/FirstTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
FSharp/FSFirstLib/: FSFirstLib.fsproj  Library.fs
FSharp/GenTests/: GenTests.fsproj  Program.fs  ootest.fs
FSharp/SQLiteTest/: Program.fs  SQLiteTest.fsproj
FSharp/SQLiteTest/Properties/: launchSettings.json
FSharp/TesterApp/: Program.cs  TesterApp.csproj
GenPurpNetCoreTest/: AnonJsonTest.cs  AsyncAwaitTest.cs  Attributes.cs  AttributesTest.cs  CS8test.cs  CharsTransfer.cs  DupTestClass.cs  DynaClassBuilder.cs  FeederPositions.cs  GenPurpNetCoreTest.csproj  GeneralPurposeTests.cs  IComparableTest.cs  IPAddressIssues.cs  JSONtest.cs  MultiJSONTest.cs  NestedClassTest.cs  NetworkIPChange.cs  PM8ConfigEncDec.cs  Program.cs  SerialParseTest.cs  StackPrinter.cs  UnixTime.cs
Gorillas/: Base64Test.cs  DebugAvoider.cs  Gorillas.csproj  MICCalculator.cs  OrbCommRegex.cs  Program.cs
IPChanger/: Form1.Designer.cs  Form1.cs  IPChangeUtils.cs  IPChanger.csproj  IPRegChanger.cs  Program.cs
Iard/: PartialJSONTest.cs  Program.cs
Loggers/: AppLogger.cs  Loggers.csproj  Program.cs
Loggers/Properties/: launchSettings.json
MatLib/: DMatrix.cs  Program.cs
Mitras2024/: FlexJSON.cs  Program.cs
ORMLiteTest/: ORMLiteTest.csproj  Program.cs
ORMLiteTest/Properties/: launchSettings.json
Polytex/: Program.cs  TagValidityTest.cs
Properties/: AssemblyInfo.cs
SEUtils/: LogTest.cs  Program.cs  SEUtils.csproj
SVGViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVGViewer.csproj
SettingJSONTest/: Program.cs  SettingJSONTest.csproj
UtilsClassesTests/: ARPTools.cs  BitVector16.cs  CallChecker.cs  ChangeDetector.cs  PLCBool.cs  PLCMultiBool.cs  Program.cs
WOB/: EnumFileNameSupplier.cs  LogGenerator.cs
WpfColorChange/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfColorChange.csproj
run_dir/: CSScriptLibrary.xml  GenPurposeConsoleAppTest.exe.config  mygenlog.csv  output.xml  script1.cs
